[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-mriqc--22.0.0rc1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001748-mriqc participant --participant-label 'child20' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001748 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001748-mriqc
220501-21:08:39,56 cli IMPORTANT:
	 
    Running MRIQC version 22.0.0rc1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001748-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001748-mriqc.
      * Analysis levels: ['participant'].

220501-21:10:31,762 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:10:31,794 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220501-21:10:31,893 nipype.workflow INFO:
	 Running in parallel.
220501-21:10:31,896 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:10:31,980 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-autobio_bold.nii.gz/metadata".
220501-21:10:32,43 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:11:20,894 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:11:20,894 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:11:21,30 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-autobio_bold.nii.gz/provenance".
220501-21:11:21,552 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:11:22,648 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:11:22,648 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:11:22,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-episodic_bold.nii.gz/metadata".
220501-21:11:23,306 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:12:42,776 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:12:42,776 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:12:42,866 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-episodic_bold.nii.gz/provenance".
220501-21:12:43,359 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:12:44,479 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:12:44,479 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:12:44,569 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-semantic_bold.nii.gz/metadata".
220501-21:12:45,101 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:14:02,904 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:14:02,904 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:14:02,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-semantic_bold.nii.gz/provenance".
220501-21:14:03,476 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:14:04,602 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:14:04,602 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:14:04,686 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.00/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:16:55,13 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:16:55,13 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:16:55,14 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:16:55,15 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:16:57,14 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.conform).
220501-21:16:57,15 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.23/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:16:59,15 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:16:59,16 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:16:59,16 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:16:59,17 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:17:01,17 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220501-21:17:01,18 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:17:03,20 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.28/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220501-21:17:09,26 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220501-21:17:09,27 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 29.48/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
220501-21:17:11,28 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 29.32/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
220501-21:17:13,29 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:17:13,30 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 29.48/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
220501-21:17:15,31 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:17:15,32 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.56/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:17:17,34 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:17:19,35 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:17:19,36 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.56/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:17:21,38 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.45/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:17:27,44 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220501-21:17:27,46 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 29.65/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:29,46 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:17:29,48 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.96/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:31,48 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:17:31,49 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:17:31,50 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.25/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:17:33,51 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:17:33,52 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.25/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:25,117 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220501-21:18:25,118 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.45/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:27,120 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.25/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:35,127 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220501-21:18:35,128 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.45/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:49,141 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220501-21:18:49,142 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 29.65/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:51,144 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.45/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:53,145 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220501-21:18:53,146 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 29.65/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:55,148 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220501-21:18:55,149 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 24.65/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:18:57,150 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 24.05/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:19:03,156 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220501-21:19:03,157 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 24.25/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:19:09,164 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:19:09,165 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:19:09,166 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 24.65/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:27,285 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:20:27,287 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 24.76/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:29,288 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:20:29,288 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:20:29,289 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:20:29,290 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 6 jobs ready. Free memory (GB): 24.62/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:31,289 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:20:31,290 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:20:31,291 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 9 jobs ready. Free memory (GB): 23.96/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:33,290 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:20:33,291 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:20:33,292 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 6 jobs ready. Free memory (GB): 15.90/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:35,291 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:20:35,292 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:20:35,293 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 5 jobs ready. Free memory (GB): 15.93/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:37,292 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:20:37,293 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:20:37,293 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:20:37,294 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:20:37,294 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:20:37,296 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 16.42/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:39,294 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:20:39,296 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 16.42/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:41,296 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:20:41,298 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 16.62/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:20:45,299 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:20:45,300 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:20:45,301 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 10 jobs ready. Free memory (GB): 16.86/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:47,301 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:20:47,302 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:20:47,302 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:20:47,303 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:20:47,304 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:20:47,304 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:20:47,305 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:20:47,306 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 13 jobs ready. Free memory (GB): 16.72/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:49,303 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:20:49,304 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:20:49,305 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:20:49,305 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:20:49,306 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 22 jobs ready. Free memory (GB): 16.00/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:51,305 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:20:51,307 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 19 jobs ready. Free memory (GB): 7.60/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:53,307 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:20:53,308 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 19 jobs ready. Free memory (GB): 7.66/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:55,309 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:20:55,310 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:20:55,310 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:20:55,311 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:20:55,312 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 18 jobs ready. Free memory (GB): 8.26/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:57,311 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:20:57,312 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:20:57,313 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:20:57,313 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:20:57,314 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 15 jobs ready. Free memory (GB): 8.45/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:20:59,313 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:20:59,314 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:20:59,315 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 11 jobs ready. Free memory (GB): 0.22/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:01,315 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:21:01,316 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:21:01,317 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:21:01,318 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 10 jobs ready. Free memory (GB): 0.52/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:03,318 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:21:03,318 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:21:03,319 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:21:03,320 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 9 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:05,323 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:21:05,325 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 7 jobs ready. Free memory (GB): 0.32/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:07,330 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:21:07,330 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:21:07,332 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 0.52/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:07,436 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-autobio_bold.nii.gz/datasink".
220501-21:21:07,484 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:21:07,515 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:21:07,515 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:21:09,334 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:21:09,334 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:21:09,335 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:21:09,336 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 6 jobs ready. Free memory (GB): 0.86/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:11,336 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:21:11,338 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.66/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:11,442 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-episodic_bold.nii.gz/datasink".
220501-21:21:11,491 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:21:11,510 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:21:11,511 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:21:13,339 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.66/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:15,341 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:21:15,343 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:17,344 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:21:17,345 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:17,453 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-semantic_bold.nii.gz/datasink".
220501-21:21:17,501 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:21:17,558 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:21:17,558 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:21:19,347 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:21:21,350 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 0.40/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:22:09,699 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:09,699 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:11,414 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:22:11,416 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:22:13,687 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:13,687 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:15,419 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:22:15,420 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 0.80/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:22:19,680 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:19,680 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:22:21,424 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:22:21,425 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 1.00/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:22:29,433 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.anatMRIQC.segmentation).
220501-21:22:29,434 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:22:31,436 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:09,483 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220501-21:23:09,484 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:11,488 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 6 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:13,490 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220501-21:23:13,490 nipype.workflow INFO:
	 [Job 135] Completed (_MNItpms2t10).
220501-21:23:13,491 nipype.workflow INFO:
	 [Job 137] Completed (_MNItpms2t12).
220501-21:23:13,492 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 5/11.
                     Currently running:
                       * _MNItpms2t11
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:15,496 nipype.workflow INFO:
	 [Job 136] Completed (_MNItpms2t11).
220501-21:23:15,497 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:17,498 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220501-21:23:17,500 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:23:27,512 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220501-21:23:27,513 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:24:35,680 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220501-21:24:35,682 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:24:37,683 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:19,735 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:25:19,737 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:21,738 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:45,767 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:25:45,769 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:47,769 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:49,771 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:25:49,772 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:51,773 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:53,774 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220501-21:25:53,776 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:55,776 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:25:55,778 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:55,882 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..anat..sub-child20_T1w.nii.gz/provenance".
220501-21:25:55,892 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:25:56,2 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220501-21:25:56,2 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220501-21:25:57,780 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:25:59,782 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:25:59,783 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:01,785 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:03,786 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220501-21:26:03,787 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:05,789 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:07,790 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:26:07,791 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:09,793 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:26:09,795 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:11,797 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:23,810 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220501-21:26:23,812 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:25,813 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:37,825 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220501-21:26:37,827 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:39,828 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:26:39,830 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:39,932 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..anat..sub-child20_T1w.nii.gz/datasink".
220501-21:26:39,953 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:26:39,966 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220501-21:26:39,966 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220501-21:26:41,831 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 13.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:43,833 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:26:43,834 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 13.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:45,835 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:26:45,837 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 13.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:47,839 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 13.10/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:49,842 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220501-21:26:49,843 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:26:49,843 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:26:49,844 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 13.63/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:51,845 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220501-21:26:51,846 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:26:51,847 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 13.63/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:51,964 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:26:53,847 nipype.workflow INFO:
	 [Job 127] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220501-21:26:53,848 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:26:53,849 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 13.63/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:26:53,948 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..anat..sub-child20_T1w.nii.gz/dsplots".
220501-21:26:53,957 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:26:54,138 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220501-21:26:54,138 nipype.workflow INFO:
	 [Job 131] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220501-21:26:54,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-autobio_bold.nii.gz/dsplots".
220501-21:26:54,247 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:26:54,321 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:26:54,321 nipype.workflow INFO:
	 [Job 132] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:26:55,851 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:26:55,852 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:27:42,149 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:27:42,149 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:27:43,960 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220501-21:27:43,962 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:30:14,259 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:30:14,260 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220501-21:30:16,265 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:30:16,266 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220501-21:30:16,376 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:30:18,269 nipype.workflow INFO:
	 [Job 129] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:30:18,271 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220501-21:30:18,351 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-episodic_bold.nii.gz/dsplots".
220501-21:30:18,364 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:30:18,445 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:30:18,445 nipype.workflow INFO:
	 [Job 133] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:30:20,272 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220501-21:31:44,520 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:31:44,521 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:31:46,526 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:31:46,527 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:31:46,619 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:31:48,530 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:31:48,531 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:31:48,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001748_sub-child20/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001748-mriqc..sourcedata..raw..sub-child20..func..sub-child20_task-semantic_bold.nii.gz/dsplots".
220501-21:31:48,615 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:31:48,689 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:31:48,689 nipype.workflow INFO:
	 [Job 134] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:31:50,600 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:31:50,600 cli IMPORTANT:
	 Participant level finished successfully.
220501-21:31:50,600 cli INFO:
	 Generating BIDS derivatives metadata.
220501-21:31:50,604 cli INFO:
	 MRIQC completed.
